#usda 1.0
(
    #FalconEditorCompatible
    defaultPrim = "CityBus"
    upAxiz = "Z"
)

def dtEncapsulation "CityBus"
(                 
)
{
    token dtType = "ItemTwin"
    string dtDescription = ""

    string PythonModule = "CityBus.CityBus"
    string PythonClass = "CityBus"
    asset[] PythonPath = [@./@, @../../Twins/@] 

    def dtObjectReference "UAssetWindows"
    {
        asset dtAsset = @./Paks/CityBus_windows_falcon54.pak@
        string dtScope = "/Game/Props/Blueprints/FbxScene_low_poly_torino_07_3p_13m.FbxScene_low_poly_torino_07_3p_13m"
        string[] dtArchitectures = ["windows", "ue5.5", "falcon5.4"]
    }

    def dtObjectReference "UAssetLinux"
    {
        asset dtAsset = @./Paks/CityBus_linux_falcon54.pak@
        string dtScope = "/Game/Props/Blueprints/FbxScene_low_poly_torino_07_3p_13m.FbxScene_low_poly_torino_07_3p_13m"
        string[] dtArchitectures = ["linux", "ue5.5", "falcon5.4"]
    }
}