#usda 1.0
(
    #FalconEditorCompatible
    defaultPrim = "Umbrella"
    upAxiz = "Z"
)

def dtEncapsulation "Umbrella"
(                 
)
{
    token dtType = "ItemTwin"
    string dtDescription = ""

    string PythonModule = "Umbrella.Umbrella"
    string PythonClass = "Umbrella"
    asset[] PythonPath = [@./@, @../../Twins/@] 

    def dtObjectReference "UAssetWindows"
    {
        asset dtAsset = @./Paks/Umbrella_windows_falcon54.pak@
        string dtScope = "/Game/Props/Blueprints/BlackUmbrella.BlackUmbrella"
        string[] dtArchitectures = ["windows", "ue5.5", "falcon5.4"]
    }

    def dtObjectReference "UAssetLinux"
    {
        asset dtAsset = @./Paks/Umbrella_linux_falcon54.pak@
        string dtScope = "/Game/Props/Blueprints/BlackUmbrella.BlackUmbrella"
        string[] dtArchitectures = ["linux", "ue5.5", "falcon5.4"]
    }
}